VITE_SUPABASE_URL=https://yjnjlaatvbjglzvlbdre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbmpsYWF0dmJqZ2x6dmxiZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzgyNzksImV4cCI6MjA1NDQ1NDI3OX0.VlfEVy6omBiPVzjI0fYoUGFGlBk6LlE1dNVKqSVSp1E
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d