# Supabase Configuration
VITE_SUPABASE_URL=https://nxeokwzotcrumtywdnvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZW9rd3pvdGNydW10eXdkbnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjMyNzcsImV4cCI6MjA2OTEzOTI3N30.jobaxAKkYsCZ6mHpoczG5JxEtWDRDyEgvHhP32ARk3E

# Service Role Key (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZW9rd3pvdGNydW10eXdkbnZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU2MzI3NywiZXhwIjoyMDY5MTM5Mjc3fQ.r1jPPKQ727K8jl_3bxV3BOIm7gTRi1THSuOqa28k6tY

# JWT Key
JWT_KEY=FoadNUu7XwRT9/4fqiR1EZbwgq6/lrYQvAzKM6Nybs3NdshDUu+bpMu4T6zGdVuEG/rI95gAPwKyB+IbA+WP7Q==

# Database URLs
DATABASE_URL=postgresql://postgres.nxeokwzotcrumtywdnvd:Bambseth1590@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.nxeokwzotcrumtywdnvd:Bambseth1590@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# API Keys for integrations
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d  